<html>
    <head>
        <title>Events - CollabHub</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body,html {
            overflow-x: clip;
        }
        body {
            background-color: #f5f7f7;
            font-family: "Nunito Sans", sans-serif;
            height: 900vh;
        }
        .toptitle {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            position: relative;
            width: 98.35%;
            padding: 20px;
            top: -10px;
            left: -10px;
        }
        .name {
            left: 20px;
            font-size: 24px;
        }

        #epic {
            position: relative;
            right: 20px;
            height: 75px;
            width: 75px;
            border-radius: 20px;
        }

        .enroll {
            position: fixed;
            display: flex;
            background-color: white;
            flex-direction: column;
            left: 80%;
            top: 30%;
            padding: 10px 40px 40px 40px;
            border-radius: 20px;
            z-index: 10;
        }

        .ensec {
            margin-top: 20px;
        }

        .entxt {
            font-weight: 700;
            font-size: 22px;
        }

        .entxt2 {
            font-weight: 700;
            color: rgb(55 112 255);
            font-size: 24px;
        }

        .enbtn {
            color: white;
            border: none;
            cursor: pointer;
            transition: all 1s;
            width: 100%;
            padding: 8px;
            margin: 6px 0 6px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
            position: relative;
            top: 20px;
            height: 40px;
            background-color: rgb(55 112 255);
        }

        .enbtn:hover {
            background-color: rgb(11, 21, 165);
            transform: translate(0, -3px);
            transition: all 0.5s;
        }

        .infosec, .cmtcontain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30px;
            width: 100%;
            margin-bottom: 50px;
            height: fit-content;
            background-color: white;
            width: 70%;
            left: 5%;
            padding: 40px 0 50px 0;
            border-radius: 20px;
        }
        
        fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 80%;
            border-radius: 10px;
            border: 2px solid #dddfdd;
            margin-bottom: 20px;
        }

        .member {
            display: flex;
            width: 30%;
            justify-content: space-between;
        }

        .label, .info {
            position: relative;
            left: 20px;
        }

        legend {
            font-size: 17px;
            color: #929292;
        }

        .label {
            font-size: 20px;
            font-weight: bold;
        }

        .info {
            font-size: 20px;
            padding-bottom: 20px;
        }

        .comment {
            width: 80%;
        }

        .cmttop {
            display: flex;
            align-items: center;
            width: fit-content;
            border: 2px solid black;
        }

        .pfp{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .vote {
            display: flex;
            flex-direction: column;
            position: relative;
            left: -5px;
        }

    </style>
    <body>
        <div class="toptitle">
            <img id="epic" src="blank-pfp.png" for="pfp" ></img>
            <div class="name">Some Name</div>
        </div>
        <div class="enroll">
            <div class="ensec">
                <div class="entxt">Runs From:</div>
                <div class="entxt2">00 Feb - 00 Mar</div>
            </div>
            <div class="ensec">
                <div class="entxt">Happening At:</div>
                <div class="entxt2">Some location</div>
            </div>
            <div class="ensec">
                <div class="entxt">Closes in:</div>
                <div class="entxt2">0d : 0h : 0m</div>
            </div>
            <button class="enbtn" onclick="">Enroll Now</button>
        </div>
        <div class="infosec">
            <fieldset>
                <legend>Overview</legend>
                <div class="info">Some stuff</div>
            </fieldset>

            <fieldset>
                <legend>General</legend>
                <div class="label">Type of Event:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Registration Cost:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Venue:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Organized by:</div>
                <div class="info">asddfasfa</div>
            </fieldset>

            <fieldset>
                <legend>Members required</legend>
                <div class="member">
                    <div class="min">
                        <div class="label">Mininmum:</div>
                        <div class="info">asddfasfa</div>
                    </div>
                    <div class="max">
                        <div class="label">Maximum:</div>
                        <div class="info">asddfasfa</div>
                    </div>
                </div>
                
            </fieldset>

            <fieldset>
                <legend>Prizes</legend>
                <div class="label">First Prize:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Second Prize:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Third Prize:</div>
                <div class="info">asddfasfa</div>
            </fieldset>

            <fieldset>
                <legend>Dates</legend>
                <div class="label">Registration Starts:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Registration Ends:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Event Starts:</div>
                <div class="info">asddfasfa</div>

                <div class="label">Event Ends:</div>
                <div class="info">asddfasfa</div>
            </fieldset>

            <fieldset>
                <legend>Rules</legend>
                <div class="info">Some rules</div>
            </fieldset>
        </div>
        <div class="cmtcontain">
            <div class="comment">
                <div class="cmttop">
                    <div class="vote">
                        
                        <i class="bi-caret-up"></i>
                        <i class="bi-caret-down"></i>
                    </div>
                    
                    <img class="pfp" src="blank-pfp.png" alt="pfp">
                    <div class="username">Name</div>
                </div>
                
                <div class="cmt">afdhakslhfalkshfashflakshjhkjlfhkah</div>
            </div>
        </div>
    </body>
</html>