<html>
    <head>
        <title>Register - CollabHub</title>
    </head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            font-family: "Nunito Sans", sans-serif;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        body {
            background-color: #f5f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            background-color: #ffffff;
            height: fit-content;
            width: 350px;
            padding: 20px 20px 0 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        .pfpcontain {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }

        #pfp {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #openimg{
            display: none;
        }

        

        .bi {
            
            border-radius: 50%;
            padding: 5px;
            background-color: #f8f8f8;
            transform: rotate(270deg);
            color: rgb(102, 102, 102);
        }

        #chngpic{
            position: absolute;
            top: 22.5%;
            left: 52%;
        }

        .inp {
            width: 100%;
            padding: 8px;
            margin: 5px 0 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radios {
            display: flex;
            flex-direction: column;
        }

        #sem {
            transition: all 0.5s;
        }

        #sem.semselect {
            transform: translate(50px, 50px);
        }
        #btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }

        #btn:hover {
            transform: translate(0, -2px);
            background-color: #45a049;
        }
    </style>

    <body>
        <div class="form">
            <form action="" method="post">
                <div class="pfpcontain">
                    <img id="pfp" src="blank-pfp.png" for="pfp" ></img>
                    <div class="bi bi-pencil-fill" id="chngpic" onclick="openfile()"></div>
                    <input type="file" id="openimg" accept="image/*" onchange="loadFile(event)">
                </div>
                
                <input class="inp" type="text" placeholder="User ID" name="uid">
                
                <input class="inp" type="text" placeholder="User Name" name="uname" required>
                
                <input class="inp" type="text" placeholder="Institute Name" name="inst" required>
                
                <input class="inp" type="text" placeholder="Department Name" name="dept" required>
                
                <input class="inp" type="email" placeholder="Email" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$">
                
                <input class="inp" type="number" placeholder="Mobile No." name="mobno" required>
                
                <input class="inp" type="password" placeholder="Password" id="typepass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                
                <div class="radios">
                    <label class="radele" for="student">
                        <input class="type" id="student" type="radio" name="utype" value="student" checked>Student
                    </label>
                    <label class="radele" for="faculty">
                        <input class="type" id="faculty" type="radio" name="utype" value="faculty">Faculty
                    </label>
                </div>
                
                <input class="inp" id="sem" placeholder="Semester" type="number" name="sem">
                
                <input class="inp" id="post" placeholder="Post" type="text" name="post" style="display: none;">
                
                <input class="inp" id="btn" type="submit" value="Register">
            </form>
        </div>
        
    </body>

    <script>
        const student = document.getElementById('student');
        const faculty = document.getElementById('faculty');
        const sem = document.getElementById('sem');
        const post = document.getElementById('post');

        student.addEventListener('change', function() {
            if (student.checked) {
                sem.style.display = 'block';
                post.style.display = 'none';
                post.value = "";
            }
        });
    
        faculty.addEventListener('change', function() {
            if (faculty.checked) {
                post.style.display = 'block';
                sem.style.display = 'none';
                sem.value = "";
            }
        });

        
        const fileUploadDiv = document.getElementById('chngpic');
        const fileInput = document.getElementById('openimg');
        fileUploadDiv.addEventListener('click', function() {
            fileInput.click();
        });

        let loadFile = function (event) {
            let image = document.getElementById("pfp");
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</html>