<html>
    <head>
        <title>Register - CollabHub</title>
    </head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="form.css">
    <style>
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .pfpcontain {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
        }

        #pfp {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #openimg{
            display: none;
        }

        .bi {
            border-radius: 50%;
            padding: 5px;
            background-color: #f8f8f8;
            transform: rotate(270deg);
            color: rgb(102, 102, 102);
        }

        #chngpic{
            position: absolute;
            top: 23%;
            left: 52%;
            transition: all .5s;
        }

        #chngpic:hover {
            background-color: #ededed;
            transform: rotate(270deg) translate(3px,0);
        }

    </style>

    <body>
        <div class="form">

            <h1 id="title">Sign Up:</h1>

            <form action="SignUp_auth.php" method="post" enctype="multipart/form-data">
                <div class="pfpcontain">
                    <img id="pfp" src="blank-pfp.png" for="pfp" ></img>
                    <div class="bi bi-pencil-fill" id="chngpic" onclick="openfile()"></div>
                    <input type="file" id="openimg" accept="image/*" name="uimg" onchange="loadFile(event)">
                </div>
                
                <input class="inp" type="text" placeholder="User Name" name="uname" >
                
                <input class="inp" type="text" placeholder="Institute Name" name="inst" >
                
                <input class="inp" type="text" placeholder="Department Name" name="dept" >
                
                <input class="inp" type="email" placeholder="Email" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" >
                
                <input class="inp" type="number" placeholder="Mobile No." name="mobno" >

                <input class="inp" type="text" placeholder="State" name="state">
                
                <input class="inp" type="text" placeholder="City" name="city">

                <div class="passcontain">
                    <input class="inp" type="password" placeholder="Password" id="typepass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    <div id="hidepass" onclick="togglePass()"><i id="eye" class="bi-eye-slash"></i></div>
                </div>
                
                <div class="radios">
                    <label class="radele" for="student">
                        <input class="type" id="student" type="radio" name="utype" value="student" checked>Student
                    </label>
                    <label class="radele" for="faculty">
                        <input class="type" id="faculty" type="radio" name="utype" value="faculty">Faculty
                    </label>
                </div>
                
                <input class="inp" id="sem" placeholder="Semester" type="number" name="sem">
                
                <input class="inp" id="post" placeholder="Post" type="text" name="post" style="display: none;">
                
                <input class="inp" id="btn" type="submit" value="Sign up">
            </form>
            
        </div>
        
    </body>

    <script>
        const student = document.getElementById('student');
        const faculty = document.getElementById('faculty');
        const sem = document.getElementById('sem');
        const post = document.getElementById('post');

        student.addEventListener('change', function() {
            if (student.checked) {
                sem.style.display = 'block';
                post.style.display = 'none';
                post.value = "";
            }
        });
    
        faculty.addEventListener('change', function() {
            if (faculty.checked) {
                post.style.display = 'block';
                sem.style.display = 'none';
                sem.value = "";
            }
        });

        const fileUploadDiv = document.getElementById('chngpic');
        const fileInput = document.getElementById('openimg');
        fileUploadDiv.addEventListener('click', function() {
            fileInput.click();
        });

        let loadFile = function (event) {
            let image = document.getElementById("pfp");
            image.src = URL.createObjectURL(event.target.files[0]);
        };

        function togglePass() {
            let temp = document.getElementById("typepass");
            let hide = document.getElementById("hidepass");

            if (temp.type === "password") {
                temp.type = "text";
                hide.innerHTML = `<i class="bi-eye" id="eye"></i>`;
            }
            else {
                temp.type = "password";
                hide.innerHTML = `<i class="bi-eye-slash" id="eye"></i>`;
            }
        }
    </script>
</html>