<html>
    <style>
        body {
            font-family: "Nunito Sans", sans-serif;
        }

        .topbar {
            border-bottom: 2px solid #f5f7f7;
            display: flex;
            position: relative;
            /* justify-content: space-around; */
            align-items: center;
            width: 98.35%;
            padding: 20px;
            top: -10px;
            left: -10px;
        }

        #left, #right {
            display: flex;
            align-items: center;
            position: relative;
        }

        #right {
            position: relative;
            right: 10%;
            margin-left: auto;
            cursor: pointer;
        }

        #left {
            cursor: pointer;
            left: 5%;
        }
        
        #navcontain {
            position: relative;
            left: 12%;
            display: flex;
            justify-content: space-between;
            background-color: #f5f7f7;
            border-radius: 10px;
        }

        #right:hover>.username,#right:hover>.pfparrow {
            color: rgb(55 112 255);
            text-decoration: underline;
        }

        #right:hover>.pfp {
            outline: solid rgb(55 112 255) 1px;
        }

        .nav {
            font-size: 18px;
            position: relative;
            padding: 10px 25px 10px 25px;
        }

        .nav:hover {
            color: rgb(55 112 255);
            background-color: #cbd9ff;
        }

        .lnav {
            cursor: pointer;
            border-radius: 10px 0 0 10px;
        }

        .rnav {
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }

        .midnav {
            cursor: pointer;
            border-left: 2px solid #ccc;
            border-right: 2px solid #ccc;
        }

        .selectednav {
            background-color: rgb(55 112 255);
            color: white;
            cursor: default;
        }

        .selectednav:hover {
            text-decoration: none;
            color: white;
            background-color: rgb(55 112 255);
        }

        .webnametop {
            position: relative;
            left: 10px;
            font-size: 24px;
            color: rgb(55 112 255);
        }

        .pfparrow, .username {
            font-size: 18px;
            margin-left: 5px;
        }

        .logotop, .pfp {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #menu {
            display: none;
        }

        #menu.open {
            display: block;
            box-shadow: 0px 7px 11px -1px #999999;
            width: 150px;
            position: relative;
            left: 80.25%;
            top: -10px;
        }

        .menuopt {
            list-style-type: none;
            padding: 10px 0 10px 30px;
            font-size: 18px;
            transition: all 0.5s;
            cursor: pointer;
            display: flex;
            
            justify-content: space-between;
        }

        .menuopt:not(.lastopt) {
            border-bottom: 2px solid #f5f7f7;
        }

        .menuopt:hover {
            transform: translate(0,3px);
            background-color: rgb(55 112 255);
            color: white;
            border: none;
        }

        i:not(.pfparrow) {
            position: relative;
            left: -20px;
        }

        .opttxt {
            margin-right: auto;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <body>
    <div id="topsection">
        <div class="topbar">
            <div id="left">
                <img class="logotop" src="Logo.png" alt="Logo">
                <span class="webnametop"><b>CollabHub</b></span>
            </div>
            <div id="navcontain">
                <div class="nav lnav ">Events</div>
                <div class="nav midnav ">Collabs</div>
                <div class="nav rnav selectednav">Issues</div>
            </div>
            
            <div id="right">
                <img class="pfp" src="blank-pfp.png" alt="pfp">
                <span class="username">Name</span>
                <i class="bi-caret-down-fill pfparrow"></i>
            </div>
        </div>
            <div id="menu">
                <div class="menuopt"><i class="bi-person"></i><div class="opttxt">My Profile</div></div>
                <div class="menuopt"><i class="bi-calendar-check"></i><div class="opttxt">My Events</div></div>
                <div class="menuopt"><i class="bi-people"></i><div class="opttxt">My Collabs</div></div>
                <div class="menuopt"><i class="bi-person-add"></i><div class="opttxt">My Team</div></div>
                <div class="menuopt"><i class="bi-plus-circle"></i><div class="opttxt">Organize</div></div>
                <div class="menuopt lastopt"><i class="bi-box-arrow-right"></i><div class="opttxt">Sign Out</div></div>
            </div>
    </div>
    </body>
    <script>
        
        let profile = document.getElementById("right");
        console.log("hello");

        let profile2 = document.querySelector("#menu");
        let another = document.getElementById("menu");

        profile.addEventListener("click", function() {
            console.log("open");
            profile2.classList.toggle("open");
        });

        // document.addEventListener("click", function() {
        //     console.log("close");
        //     profile2.classList.remove("open");
        // });
    </script>
</html>