<html>
    <head>
        <title>Register</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../edit.css">
    <link rel="stylesheet" href="../topbar.css">
    <style>
        .bottom {
            width: 100%;
            display: flex;
            
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            color: white;
            border: none;
            cursor: pointer;
            transition: all 1s;
            width: 50vh;
            padding: 8px;
            margin: 6px 0 6px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        #chng {
            background-color: rgb(55 112 255);
            width: 100%;
            margin: 10px 0 0 0;
        }
        
        .btn:hover {
            transform: translate(0, -3px);
            transition: all 0.5s;
        }
        
        #edit {
            background-color: rgb(55 112 255);
        }
        
        #edit:hover, #chng:hover {
            background-color: rgb(11, 21, 165);
        }
        
        #delete {
            background-color: rgb(255, 71, 71);
        }

        #delete:hover {
            background-color: rgb(185, 0, 0);
        }
    </style>
    <body>
        <div id="topsection">
            <div class="topbar">
                <div id="left">
                    <img class="logotop" src="../Logo.png" alt="Logo">
                    <span class="webnametop"><b>CollabHub</b></span>
                </div>
                <div id="navcontain">
                    <div class="nav lnav selectednav">Events</div>
                    <div class="nav midnav ">Collabs</div>
                    <div class="nav rnav">Issues</div>
                </div>
                
                <!-- <div id="rightauth">
                    <div id="signinopt" onclick="document.location.href = 'SignIn.php'">Sign In</div>
                    <div id="signupopt" onclick="document.location.href = 'SignUp.html'">Sign Up</div>
                </div> -->

                <div id="right">
                    <img class="pfp" src="../blank-pfp.png" alt="pfp">
                    <span class="username">Name</span>
                    <i class="bi-caret-down-fill pfparrow"></i>
                </div>
            </div>
            <div id="menu">
                <div class="menuopt"><i class="bi-person micon"></i><div class="opttxt">My Profile</div></div>
                <div class="menuopt"><i class="bi-calendar-check micon"></i><div class="opttxt">My Events</div></div>
                <div class="menuopt"><i class="bi-people micon"></i><div class="opttxt">My Collabs</div></div>
                <div class="menuopt"><i class="bi-person-add micon"></i><div class="opttxt">My Team</div></div>
                <div class="menuopt"><i class="bi-plus-circle micon"></i><div class="opttxt">Organize</div></div>
                <div class="menuopt lastopt"><i class="bi-box-arrow-right micon"></i><div class="opttxt">Sign Out</div></div>
            </div>
        </div>
        <form action="Login.html" method="post" class="infosection" enctype="multipart/form-data">
            <div class="leftinfo">
                <div class="pfpcontain">
                    <img id="pfp" src="../blank-pfp.png" for="pfp" ></img>
                    <div class="bi bi-pencil-fill" id="chngpic" onclick="openfile()"></div>
                    <input type="file" id="openimg" accept="image/*" name="uimg" onchange="loadFile(event)">
                </div>

                <fieldset class="containinfo gnrinfo">
                    <legend>General</legend>

                    <div class="label firsttxt">User-ID: </div>
                    <input class="inp readonly" type="text" name="uid" readonly>

                    <div class="label firsttxt">Name: </div>
                    <input class="inp" type="text" placeholder="User Name" name="uname" >

                    <div class="label">Institute Name: </div>
                    <input class="inp" type="text" placeholder="Institute Name" name="inst" >

                    <div class="label">Department Name: </div>
                    <input class="inp" type="text" placeholder="Department Name" name="dept" >

                    <div class="label">State: </div>
                    <input class="inp" type="text" placeholder="State" name="state">

                    <div class="label lasttxt">City: </div>
                    <input class="inp" type="text" placeholder="City" name="city">

                    <input type="submit" class="btn" id="chng" name="chngpass" value="Change Password">
                </fieldset>
            </div>
            <div class="rightinfo">
                <fieldset  class="containinfo cntinfo">
                    <legend>Contact</legend>
                    
                    <div class="label firsttxt">Email: </div>
                    <input class="inp" type="email" placeholder="Email" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
                
                    <div class="label lasttxt">Mobile No.: </div>
                    <input class="inp" type="number" placeholder="Mobile No." name="mobno" >
                    
                </fieldset>
            
                <fieldset class="containinfo bioinfo">
                    <legend>About you</legend>
                    
                        <div class="label firsttxt">Bio: </div>
                        <textarea name="bio" id="bioarea" cols="30" rows="10" placeholder="Add a Bio."></textarea>
                </fieldset>
            </div>
        </form>
        <div class="bottom">
            <form action="">
                <input type="hidden" name="userid" value="">
                <input type="submit" class="btn" id="edit" value='Edit Profile'>
            </form>
        
            <form action="">
                <input type="hidden" name="userid" value="">
                <input type="submit" class="btn" id="delete" value="Delete Profile">
            </form>
        </div>
        
    </body>

    <script>
        let profile = document.getElementById("right");
        console.log("hello");

        let profile2 = document.querySelector("#menu");
        let another = document.getElementById("menu");

        profile.addEventListener("click", function() {
            console.log("open");
            profile2.classList.toggle("open");
        });

        const fileUploadDiv = document.getElementById('chngpic');
        const fileInput = document.getElementById('openimg');
        fileUploadDiv.addEventListener('click', function() {
            fileInput.click();
        });

        let loadFile = function (event) {
            let image = document.getElementById("pfp");
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        
    </script>
</html>