<html>
    <head>
        <title>CollabHub - Profile</title>
    </head>
    <style>
        body {
            background-color: #f5f7f7;
            font-family: "Nunito Sans", sans-serif;
        }
        
        .infosection {
            display: flex;
            justify-content: center;
            position: relative;
            top: 50px;
            width: 100%;
            border: 2px solid;
            
        }

        .containinfo {
            
            position: relative;
            width: 50%;
            
        }

        .leftinfo, .rightinfo{
            display: flex;
            border: 2px solid green;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* .gnrinfo, .cntinfo {
            display: flex;
            font-size: 20px;
            justify-content: space-around;
            align-items: left;
        } */

        .containinfo:not(.bioinfo) {
            display: inline-grid;
            border: 2px solid red;
            grid-template-columns: auto auto;
            font-size: 20px;
        }

        .bioinfo {
            font-size: 20px;
        }

        .label {
            position: relative;
            margin-right: auto;
        }

        .infotxt {
            position: relative;
            margin-right: auto;
        }

        .infotxt, .label {
            padding: 20px 0 0 0;
        }
        
    </style>
    <body>
        <div class="infosection">
            <div class="leftinfo">
                <div>
                    <img id="pfp" src="../blank-pfp.png" for="pfp" ></img>
                </div>
                
                <fieldset class="containinfo gnrinfo">
                    <legend>General</legend>
                
                    <div class="label firsttxt">Name: </div>
                    <div class="infotxt firsttxt">SomeName</div>
                    
                    <div class="label">Institute Name: </div>
                    <div class="infotxt">Some Inst</div>
                
                    <div class="label">Department Name: </div>
                    <div class="infotxt">Some Dept</div>
                
                    <div class="label">State: </div>
                    <div class="infotxt">Some State</div>
                
                    <div class="label lasttxt">City: </div>
                    <div class="infotxt lasttxt">Some City</div>
                </fieldset>
            </div>
            <div class="rightinfo">
                <fieldset  class="containinfo cntinfo">
                    <legend>Contact</legend>
                    
                    <div class="label firsttxt">Email: </div>
                    <div class="infotxt firsttxt">Some Email</div>
                
                    <div class="label lasttxt">Mobile No.: </div>
                    <div class="infotxt lasttxt">Some No.</div>
                    
                </fieldset>
            
                <fieldset class="containinfo bioinfo">
                    <legend>About you</legend>
                        <div class="label firsttxt">Bio: </div>
                        <div class="infotxt lasttxt">Add a Bio .</div>
                </fieldset>
            </div>
        </div>
    </body>
</html>